{
  "name": "bot-control-hub",
  "version": "1.0.0",
  "description": "A Telegram Bot Controller Hub with SQLite database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "telegraf": "^4.15.0",
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
