{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/req/100coins/([^/]+)",
      "dest": "/api/req/100coins/[userid].js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
